<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Game/TopBar/TopBar.uss?fileID=7433441132597879392&amp;guid=0940e6b55a5597045a10a26f65d5e893&amp;type=3#TopBar" />
    <engine:VisualElement name="TopBar" id="TopBar" style="background-image: url(&quot;project://database/Assets/UI/Game/TopBar/360_F_276667553_jcLgdZz6QtRuTj3SfOcTzJ3I40YqIEUs.jpg?fileID=2800000&amp;guid=77c43c6630be0f241a335c10155d3985&amp;type=3#360_F_276667553_jcLgdZz6QtRuTj3SfOcTzJ3I40YqIEUs&quot;); background-color: rgb(35, 35, 35); flex-direction: row;">
        <engine:VisualElement name="RessoureBar" id="RessoureBar" style="flex-grow: 1; align-items: flex-start; flex-wrap: nowrap; align-content: flex-start; justify-content: flex-start; display: flex; -unity-text-align: upper-left; flex-direction: row; -unity-background-image-tint-color: rgb(169, 169, 169); background-image: url(&quot;project://database/Assets/UI/Game/TopBar/360_F_276667553_jcLgdZz6QtRuTj3SfOcTzJ3I40YqIEUs.jpg?fileID=2800000&amp;guid=77c43c6630be0f241a335c10155d3985&amp;type=3#360_F_276667553_jcLgdZz6QtRuTj3SfOcTzJ3I40YqIEUs&quot;); width: 322px;">
            <engine:Label text="Label" name="Funds" />
            <engine:Label text="Label" name="Population" style="-unity-text-align: upper-left; flex-wrap: nowrap; flex-direction: column;" />
        </engine:VisualElement>
        <engine:VisualElement name="ButtonBar" id="ButtonBar" style="flex-grow: 1; width: 669px;" />
        <engine:VisualElement name="TimeSettings" id="TimeSettings" style="flex-grow: 1; flex-direction: row; right: 0;">
            <engine:Button text="Pause&#10;" name="pause" />
            <engine:Button text="Slow" name="speed0" />
            <engine:Button text="Medium" name="speed1" />
            <engine:Button text="Fast" name="speed2" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="HelperButtons" id="HelperButtons" style="background-image: url(&quot;project://database/Assets/UI/Game/TopBar/360_F_276667553_jcLgdZz6QtRuTj3SfOcTzJ3I40YqIEUs.jpg?fileID=2800000&amp;guid=77c43c6630be0f241a335c10155d3985&amp;type=3#360_F_276667553_jcLgdZz6QtRuTj3SfOcTzJ3I40YqIEUs&quot;); -unity-background-image-tint-color: rgb(169, 169, 169); height: 132px; width: 145px;">
        <engine:VisualElement name="container" style="flex-grow: 1;">
            <engine:Button text="TerrainButton" name="TerrainButton" />
            <engine:Button text="CountryButton" name="CountryButton" />
            <engine:Button text="OwnedButton" name="OwnedButton" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:Button text="Menu" name="Menu" style="bottom: 0; left: 0; position: absolute;" />
</engine:UXML>
