<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Game/TopBar/TopBar.uss?fileID=7433441132597879392&amp;guid=0940e6b55a5597045a10a26f65d5e893&amp;type=3#TopBar" />
    <engine:VisualElement name="TopBar" id="TopBar">
        <engine:VisualElement name="RessoureBar" id="RessoureBar" style="flex-grow: 1;" />
        <engine:VisualElement name="ButtonBar" id="ButtonBar" style="flex-grow: 1;" />
        <engine:VisualElement name="TimeSettings" id="TimeSettings" style="flex-grow: 1;" />
    </engine:VisualElement>
    <engine:VisualElement name="HelperButtons" id="HelperButtons" style="background-image: url(&quot;project://database/Assets/UI/360_F_276667553_jcLgdZz6QtRuTj3SfOcTzJ3I40YqIEUs.jpg?fileID=2800000&amp;guid=77c43c6630be0f241a335c10155d3985&amp;type=3#360_F_276667553_jcLgdZz6QtRuTj3SfOcTzJ3I40YqIEUs&quot;); -unity-background-image-tint-color: rgb(97, 97, 97);">
        <engine:VisualElement name="container" style="flex-grow: 1;">
            <engine:Button text="TerrainButton" name="TerrainButton" />
            <engine:Button text="CountryButton" name="CountryButton" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
